<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lotus Paraguay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Soporte Tecnológico a tu Inversión</h1>
    <p>Soluciones eficientes y prontas</p> 
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Lotus Contabilidad</h3>
      <p>Gestión de Asientos Contables, Comprobantes de Compra y Venta</p>
      <p>Libros Diarios, Mayor, Balances y demás reportes....</p>
    </div>
    <div class="col-sm-4">
      <h3>Lotus Gestión Comercial</h3>
      <p>Sistema integrado de Gestión Comercial, Administrativa y Financiera</p>
      <p>Clientes, Proveedores, Facturación, Compras, Pagos, Bancos, Contabilidad....</p>
    </div>
    <div class="col-sm-4">
      <h3>Soluciones Móviles</h3>        
      <p>Acompañamos tu proceso de negocios mediante soluciones móviles</p>
      <p>Acercamos la tecnología al campo de batalla...</p>
    </div>
  </div>
</div>

</body>
</html>